<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.jearls</groupId>
	<artifactId>SPRaceTracker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Season Pass Race Tracker</name>
	<description>Keep track of your Formula Dé® Season Pass™ teams, drivers, standings, and experience.</description>
  <url>https://github.com/jearls/SPRaceTracker/wiki</url>
  <scm>
  	<connection>scm:git:https://github.com/jearls/SPRaceTracker.git</connection>
  	<url>https://github.com/jearls/SPRaceTracker</url>
  	<developerConnection>scm:git:ssh://git@github.com:jearls/foo.git</developerConnection>
  </scm>
    <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-my-app</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.github.jearls.SPRaceTracker.SPRaceTracker</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <dependencies>
    	<dependency>
    		<groupId>org.avaje.ebeanorm</groupId>
    		<artifactId>avaje-ebeanorm</artifactId>
    		<version>4.5.2</version>
    	</dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-nop</artifactId>
    		<version>1.7.9</version>
    	</dependency>
    </dependencies>
</project>